# MoTour

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/motour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/motour/: AboutActivity.kt  FaqActivity.kt  HomeFragment.kt  MainActivity.kt  PostScanActivity.kt  ScanActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/motour/data/api/: EducaTourService.kt
app/src/main/java/com/dicoding/motour/data/db/: EducaTourDB.kt  SringListConverter.kt
app/src/main/java/com/dicoding/motour/data/model/: StringList.kt
app/src/main/java/com/dicoding/motour/data/model/landmark/detail/: ContactInfo.kt  LandmarkDetail.kt  LandmarkDetailList.kt  Location.kt  OpeningHours.kt  TicketPrice.kt
app/src/main/java/com/dicoding/motour/data/model/landmark/list/: Landmark.kt  LandmarkList.kt
app/src/main/java/com/dicoding/motour/data/model/scanner/: Data.kt  ScannerResponse.kt
app/src/main/java/com/dicoding/motour/data/preferences/: LanguagePreference.kt  LanguageUtil.kt
app/src/main/java/com/dicoding/motour/data/repository/landmark/detail/: LandmarkDetailRepositoryImpl.kt
app/src/main/java/com/dicoding/motour/data/repository/landmark/list/: LandmarkRepositoryImpl.kt
app/src/main/java/com/dicoding/motour/data/repository/scanner/: ScannerRemoteDatasource.kt  ScannerRemoteDatasourceImpl.kt  ScannerRepositoryImpl.kt
app/src/main/java/com/dicoding/motour/domain/repository/: LandmarkDetailRepository.kt  LandmarkRepository.kt  ScannerRepository.kt
app/src/main/java/com/dicoding/motour/domain/usecase/: GetLandmarkByIdUseCase.kt  GetLandmarkListUseCase.kt  GetScannerUseCase.kt  UpdateLandmarkByIdUseCase.kt  UpdateLandmarkListUsecase.kt
app/src/main/java/com/dicoding/motour/presentation/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dicoding/motour/presentation/di/: Injector.kt
app/src/main/java/com/dicoding/motour/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dicoding/motour/presentation/di/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/dicoding/motour/presentation/di/landmark/: LandmarkModule.kt  LandmarkScope.kt  LandmarkSubComponent.kt
app/src/main/java/com/dicoding/motour/presentation/di/scanner/: ScannerModule.kt  ScannerScope.kt  ScannerSubComponent.kt
app/src/main/java/com/dicoding/motour/presentation/di/settings/: SettingsModule.kt  SettingsScope.kt  SettingsSubComponent.kt
app/src/main/java/com/dicoding/motour/presentation/di/startup/: StartupModule.kt  StartupScope.kt  StartupSubComponent.kt
app/src/main/java/com/dicoding/motour/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dicoding/motour/presentation/landmark/: LandmarkDetailActivity.kt  LandmarkDetailFragment.kt  LandmarkDetailViewModel.kt  LandmarkDetailViewModelFactory.kt
app/src/main/java/com/dicoding/motour/presentation/scanner/: PostScanActivity.kt  ResultScanActivity.kt  ScanActivity.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt
app/src/main/java/com/dicoding/motour/presentation/setting/: AboutActivity.kt  FaqActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/dicoding/motour/utils/: Result.kt  Utils.kt
app/src/main/res/color/: main_state.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_main_color.xml  ic_home_active.xml  ic_home_inactive.xml  ic_ios_arrow_back.xml  ic_ios_arrow_forward.xml  ic_settings_active.xml  ic_settings_inactive.xml  ic_splash.xml  shadow_rect.xml
app/src/main/res/font/: sense_font.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_landmark_detail.xml  activity_main.xml  activity_post_scan.xml  activity_result_scan.xml  activity_scan.xml  fragment_home.xml  fragment_landmark_detail.xml  fragment_settings.xml  item_landmark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dicoding/motour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
