[versions]
agp = "8.3.2"
circleimageview = "3.1.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.8.1"
room_version = "2.6.1"
coroutines_version = "1.9.0-RC"
dagger_version = "2.51.1"
retrofit_version = "2.11.0"
interceptor_version = "4.12.0"
glide_version = "4.16.0"
legacySupportV4 = "1.0.0"
nav_version = "2.7.7"
fragmentKtx = "1.7.1"
databindingRuntime = "8.4.1"
cameraxVersion = "1.3.3"
jakewharton = "1.4.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
androidx-anotation = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle_version" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }
square_retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
square_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
okhttp_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref="cameraxVersion"}
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref="cameraxVersion"}
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref="cameraxVersion"}
jakewharton = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "jakewharton" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
